# codekata

./: README.md
junitcodekata/: .gitignore  pom.xml
junitcodekata/src/main/java/pl/mbartosik/codekata/: FirstTestClass.java  FizzBuzz.java  StuffConvnerter.java
junitcodekata/src/test/java/pl/mbartosik/codekata/: FirstTestClassTest.java  FizzBuzzTest.java  StuffConvnerterTest.java
